# ramRoutes

./: .diagnosed_preprocessed.csv.icloud  .gitattributes  .gitignore  README.md  UpgradeLog.htm  UpgradeLog2.htm  build-notes.md  final-preprocessing.ipynb  mono_crash.2f9bee8d2.0.json  user.keystore
Admin/: .firebaserc  .gitignore  app.js  firebase.json  package.json
Admin/functions/: index.js
Admin/new-functions/: index.js
Admin/views/: building-event-form.ejs  error.ejs  form.ejs  success.ejs
Assets/: Box.cs  DefaultVolumeProfile.asset  Eagle.cs  FirebaseManager.cs  FirebaseTest.cs  GameManager.cs  GoogleService-Info.plist  LoginManager.cs  MoveObjectToPlayer2D.cs  Onboarding.cs  SwitchConfiner.cs  UIManager.cs  UniversalRenderPipelineGlobalSettings.asset  cup filling.anim  eagle flying.anim  google-services.json  just cup.anim  packages.config
Assets/2DVFXToolkit/Prefabs/: Explosion.prefab  ImpactHit.prefab  MinusEffect.prefab  PlusEffect.prefab  SmokePoof.prefab
Assets/2DVFXToolkit/Samples/: 2DTest.unity
Assets/2DVFXToolkit/VFX/: Explosion.vfx  ImpactHit.vfx  PlusMinusEffect.vfx  SmokePoof.vfx
Assets/Audio/: .Music.wav.icloud  .teleport.wav.icloud
Assets/Character/: Squirrel Run.anim  eagle.anim
Assets/Character/Animations/: A.controller  Coin.anim  Enemy.controller  EnemyHurt.anim  EnemyIdle.anim  EnemyRun.anim  Image (1).controller  Image 1.controller  Player.controller  PlayerLand.anim  PlayerRun.anim  RamIdle.anim  WalkDown.anim  WalkRight.anim  WalkUp.anim  idle enemy.controller  squirrel idle.anim
Assets/Editor/: NotificationSymbolsSetup.cs
Assets/Environment/: IdleDown.anim  IdleLeft.anim  IdleRight.anim  IdleUp.anim  trees.prefab
Assets/Environment/Character/: Squirrel Run.anim  Squirrel_0.controller  Squrriel Idle.anim
Assets/Environment/Materials/: Kings_Chapel_ROUGH_Draft.mat  pixil-frame-0.mat
Assets/Environment/Tiles/: Background_-2.asset  Fall.prefab  Tile_Bottom_Left_Corner_Fall.asset  Tile_Bottom_Right_Corner_Fall.asset  Tile_Left_Edge_Grass_Fall.asset  Tile_Mid_Brick_Fall.asset  Tile_Mid_Fall_Brick&Green.asset  Tile_Mid_Fall_Brick&Green_2.asset  Tile_Mid_Grass_Fall.asset  Tile_Right_Edge_Brick_Fall.asset  Tile_Right_Edge_Grass_Fall.asset  assets 1_105.asset  assets 1_106.asset  assets 1_107.asset  assets 1_110.asset  assets 1_115.asset  assets 1_116.asset  assets 1_117.asset  assets 1_64.asset  assets 1_97.asset  assets 1_98.asset  assets 1_99.asset  assets_0.asset  assets_1.asset  assets_10.asset  assets_100.asset  assets_101.asset  assets_102.asset  assets_103.asset  assets_104.asset  assets_105.asset  assets_106.asset  assets_107.asset  assets_108.asset  assets_109.asset  assets_11.asset  assets_110.asset  assets_111.asset  assets_112.asset  assets_113.asset  (+238 more)
Assets/Environment/gate/: Dungen Gate Sprite_0 (1).controller  Dungen Gate Sprite_0.controller  front gate locked.anim  front gate open.anim  side gate locked.anim  side gate open.anim
Assets/ExternalDependencyManager/Editor/: .CHANGELOG 2.md.icloud  .Google.VersionHandler 2.dll.icloud  (+9 more)
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  baseProjectTemplate.gradle.backup  baseProjectTemplate.gradle.backup2  gradleTemplate.properties  gradleTemplate.properties.backup  gradleTemplate.properties.backup2  mainTemplate.gradle  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  proguard-unity.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/libs/: geofencing-plugin.aar
Assets/Prefabs/: Aros.prefab  Building Sign.prefab  Enemy.prefab  Event Text.prefab  Gate.prefab  Leaderboard username.prefab  NPC.prefab  Ram.prefab  Rotating Question Mark.prefab  Sapling.prefab  Star 2.prefab  Star.prefab  Street Sign.prefab  Text (Legacy) 1.prefab  Text (Legacy).prefab  TilePalette.prefab  Token.prefab  User.prefab  Violet.prefab  bottle.prefab  event news.prefab  unlock news.prefab
Assets/Rendering/: LockedBuilding.mat  NewUnlitShader.shader  Universal Render Pipeline Asset.asset
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: Landing.unity  LevelFall.unity  Onboarding 2.unity  Onboarding.unity
Assets/Scripts/: Box.cs  Eagle.cs  GameManager.cs  Gate.cs  JoystickController.cs  LoginManager.cs  MoveObjectToPlayer2D.cs  NpcAutoMovement.cs  Onboarding.cs  UIManager.cs  python_server.py
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UnityGeofencingPlugin/: settings.gradle
UnityGeofencingPlugin/app/: build.gradle
UnityGeofencingPlugin/app/src/androidTest/java/com/edgoanalytics/ramroutes/plugin/: ExampleInstrumentedTest.java
UnityGeofencingPlugin/app/src/main/: AndroidManifest.xml
UnityGeofencingPlugin/app/src/main/java/com/edgoanalytics/ramroutes/plugin/: GeofenceBroadcastReceiver.java  GeofencingPlugin.java  UnityGeofencingInterface.java
UnityGeofencingPlugin/app/src/main/res/values/: strings.xml  themes.xml
UnityGeofencingPlugin/app/src/main/res/values-night/: themes.xml
UnityGeofencingPlugin/app/src/test/java/com/edgoanalytics/ramroutes/plugin/: ExampleUnitTest.java
UnityGeofencingPlugin/gradle/: libs.versions.toml
UnityGeofencingPlugin/gradle/wrapper/: gradle-wrapper.properties
ios-builds/: Info.plist  Podfile
ios-builds/Classes/: Preprocessor.h
ios-builds/Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets
ios-builds/Unity-iPhone.xcodeproj/: project.pbxproj
(+504 files in other folders)
