buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library'     version '8.7.2' apply false
    **BUILD_SCRIPT_DEPS**
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

