apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
implementation 'com.google.firebase:firebase-auth:23.2.0'
implementation 'com.google.firebase:firebase-common:22.0.0'
implementation 'com.google.firebase:firebase-firestore:26.0.0'

    **DEPS**
}


android {
    namespace "com.unity3d.player"

    ndkVersion "**NDKVERSION**"
    ndkPath "**NDKPATH**"

    // Unity will replace this with the Target API Level you choose in Player Settings.
    compileSdk **APIVERSION**

    // (AGP 8 auto-selects build tools, so this is optional)
    // buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**

        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }

        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // Unity still uses these placeholders here.
    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**

    packaging {
        exclude ('/lib/arm64-v8a/*' + '*')
        exclude ('/lib/armeabi/*' + '*')
        exclude ('/lib/mips/*' + '*')
        exclude ('/lib/mips64/*' + '*')
        exclude ('/lib/x86/*' + '*')
        exclude ('/lib/x86_64/*' + '*')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Put this OUTSIDE the android {} block.
configurations.all {
    // global exclude
    exclude group: 'androidx.datastore', module: 'datastore-core-jvm'

    resolutionStrategy {
        force 'androidx.datastore:datastore-core-android:1.1.3'
        force 'androidx.credentials:credentials:1.2.0'
    }
}

**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
